{
  "name": "clktl",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "ts-node ./node_modules/.bin/playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.5",
    "playwright": "^1.47.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
